https://pam-app-rhpamcentr-pam-dev.apps.ray.ntnxhk1.local/kie-wb
https://pam-app-kieserver-pam-dev.apps.ray.ntnxhk1.local/docs/


*********************** Integration *********************** 
http://192.168.250.59:8090/ --> Workitem respositry
Process instances
/server/containers/{containerId}/processes/{processId}/instances
restapi_1.0.0-SNAPSHOT
restapi.restCall
{
    "sampleRequest" : {
        "com.jbossdemocentral.restapi.sampleRequest": {
            "name" : "BUPA"
        }
    }
}

curl --request POST \
  --url http://nodejs-ex-restapi-nodejs.apps.ray.ntnxhk1.local \
  --header 'content-type: application/json' \
  --data '{
    "name": "BUPA",
    "no": "body-parser"
}'
*********************** Integration ***********************

*********************** Approve Reject ***********************
loan-pre-approval
https://github.com/jbossdemocentral/rhdm7-qlb-loan-demo-repo --> import project
https://github.com/jbossdemocentral/rhdm7-qlb-loan-demo --> demo guide
KIE session assets
/server/containers/instances/{id}
loan-pre-approval
{
   "lookup": "default-stateless-ksession",
   "commands": [
      {
         "insert": {
            "object": {
               "com.redhat.demo.qlb.loan_pre_approval.model.Applicant": {
                  "creditScore":410,
                  "name":"Billy Bob",
                  "age":40,
                  "yearlyIncome":90000
               }
            },
            "out-identifier":"applicant"
         }
      },
      {
         "insert": {
            "object": {
               "com.redhat.demo.qlb.loan_pre_approval.model.Loan": {
                  "amount":250000,
                  "duration":10
               }
            },
            "out-identifier":"loan"
         }
      },
      {
         "start-process" : {
            "processId" : "loan-pre-approval.decision-flow",
            "parameter" : [ ],
            "out-identifier" : null
         }
      }
   ]
}
*********************** Manage rules ***********************


Excel export demo

Approve/Reject
Subprocess
Order-Management
https://github.com/jbossdemocentral/rhpam7-order-management-demo-repo --> try samples



new org.jbpm.process.workitem.rest.RESTWorkItemHandler(classLoader)

application/json
http://nodejs-ex-restapi-nodejs.apps.ray.ntnxhk1.local
POST
sampleRequest

KIE session assets
sequence_1.0.0-SNAPSHOT

{
	"lookup": "default-stateless-ksession",
	"commands": [
		{
			"insert": {
				"object": {
					"com.jbossdemocentral.sequence.customer": {
						"contractNo": "1234",
						"name": "2345"
					}
				},
				"out-identifier": "result"
			}
		},
		{
			"fire-all-rules": {}
		},
		{
			"get-objects": {
				"out-identifier": "objects"
			}
		},
		{
			"dispose": {}
		}
	]
}
